jin-frame: IBodyFieldOption
Interface IBodyFieldOption
Hierarchy
ICommonFieldOption
IBodyHeaderCommonFieldOption
IBodyFieldOption
Index
Properties
encode
formatters
key
order
type
Properties
Optional encode
encode?: boolean
Do encodeURIComponent execution, this option only executed in query parameter
Inherited from IBodyHeaderCommonFieldOption.encode
Optional formatters
formatters?: ({ key: string } & IFormatter)[]
formatter configuration, use convert date type or transform data shape
formatters field only work when have valid input type.
formatters fields operate in order of string formatter, dateTime formatter. So You can change a string to JavaScript Date instance using by string formatter and a converted Date instance to string using by dateTime formatter.
Remarks
If you use the string formatter to change to JavaScript Date instance and then do not change to a string, the formatters setting is: automatically convert to iso8601 string
Example
ordered example.
```
{
  key: 'data.more.birthday',
  string: (value: string) => parse(value, "yyyy-MM-dd'T'HH:mm:ss", new Date()),
  dateTime: (value: Date) => format(value, 'yyyy-MM-dd HH:mm:ss'),
}
```
Inherited from IBodyHeaderCommonFieldOption.formatters
Optional key
key?: string
"key" option only working in body or header. If you want to create depth of body or header, set this option dot seperated string. See below,
Example
data.test.ironman convert to { data: { test: { ironman: "value here" } } }
Inherited from IBodyHeaderCommonFieldOption.key
Optional order
order?: number
if you set header field more than one, sort by order value asc after merged.
Inherited from IBodyHeaderCommonFieldOption.order
type
type: "body"
